#!ipxe
###
### netboot.xyz-custom menu
###

:custom
clear custom_choice
menu This is a Test Menu
item custom_22.04_amd64 ${space} custom_22.04_amd64
item custom_22.04_amd64_live ${space} custom_22.04_amd64_live
item custom_22.04_amd64_live_hide ${space} custom_22.04_amd64_live_hide
choose custom_choice || goto custom_exit
echo ${cls}
goto ${custom_choice}
goto custom_exit

:custom_22.04_amd64
set os Ubuntu
set os_arch ${arch}
set kernel_url ${live_endpoint}/ubuntu-squash/releases/download/22.04.3-7d91a596/
set codename jammy
set version_number 22.04.3
imgfree
iseq ${os_arch} amd64 && set ubuntu_iso_url http://releases.ubuntu.com/${codename}/ubuntu-${version_number}-live-server-${os_arch}.iso ||
iseq ${os_arch} arm64 && set ubuntu_iso_url http://cdimage.ubuntu.com/releases/${version_number}/release/ubuntu-${version_number}-live-server-${os_arch}.iso ||
isset ${dhcp-server} && set netboot_params ip=dhcp url=${ubuntu_iso_url} || set netboot_params
echo Loading Ubuntu Subiquity Network Installer...
kernel ${kernel_url}vmlinuz root=/dev/ram0 ramdisk_size=1500000 ${netboot_params} ${install_params} initrd=initrd.magic ${cmdline}
initrd ${kernel_url}initrd
echo
echo MD5sums:
md5sum vmlinuz initrd
boot || goto custom_exit

:custom_22.04_amd64_live
set squash_url ${live_endpoint}/ubuntu-squash/releases/download/22.04.3-54de5f62/filesystem.squashfs
set kernel_url ${live_endpoint}/ubuntu-squash/releases/download/22.04.3-54de5f62/
imgfree
kernel ${kernel_url}vmlinuz ip=dhcp boot=casper netboot=url url=${squash_url} initrd=initrd.magic ${cmdline}
initrd ${kernel_url}initrd
boot || goto custom_exit

:custom_22.04_amd64_live_hide
set squash_url ${live_endpoint}/ubuntu-squash/releases/download/22.04.3-54de5f62/filesystem.squashfs
set kernel_url ${live_endpoint}/ubuntu-squash/releases/download/22.04.3-54de5f62/
imgfree
kernel ${kernel_url}vmlinuz ip=dhcp boot=casper netboot=url url=${squash_url} initrd=initrd.magic vfio-pci.ids=1c5c:174a,15b7:5030 ${cmdline}
initrd ${kernel_url}initrd
boot || goto custom_exit

:custom_exit
chain utils.ipxe
exit
