#cloud-config
autoinstall:
    version: 1
    early-commands:
        - |
            [ "$(cat /sys/devices/virtual/dmi/id/board_name)" = "ProArt X670E-CREATOR WIFI" ] || (echo "ERROR: board_name mismatch" && exit 1)
    # network:
    #     network:
    # packages:
    #     - foo
    storage:
        swap:
           size: 0
        layout:
            name: lvm
            match:
                model: "MKNSSDRE1TB"
    ssh:
        install-server: yes
        authorized-keys:
        - ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBL0kxHaDa5VEp+bzHiw3m07yEsU1sOHGs6vnX3OJpFKCXuuEjjovWCuYJcAxXxZPebH2sJm7TXLhHOc0jggKx2U=
        allow-pw: no
    late-commands:
        - echo 'ubuntu ALL=(ALL) NOPASSWD:ALL' > /target/etc/sudoers.d/ubuntu
    user-data:
        hostname: workstation-ubuntu
        # ssh_pwauth: True
        # disable_root: false
        # preserve_hostname: true
        write_files:
        -   path: /etc/sysctl.d/99-k8s.conf
            permissions: '0644'
            content: |
                vm.max_map_count=1524288
                fs.inotify.max_user_instances=8192
        -   path: /etc/security/limits.d/99-k8s.conf
            permissions: '0644'
            content: |
                * hard nofile 1000000
                * soft nofile 1000000
                * hard nproc 8192
                * soft nproc 8192
        apt:
            sources:
                docker.list:
                    source: "deb [arch=amd64] https://download.docker.com/linux/ubuntu $RELEASE stable"
                    keyid: 9DC858229FC7DD38854AE2D88D81803C0EBFCD88
        packages:
            - build-essential
            - npm
            - jq
            - beep
            - iptables
            - open-iscsi
            - nfs-common
            - docker-ce
            - docker-ce-cli
            - containerd.io
            - docker-buildx-plugin
            - docker-compose-plugin
        runcmd:
        # - "curl -sfL https://get.k3s.io | sh -s - --docker"
        - [ systemctl, enable, docker ]
        - [ systemctl, restart, docker ]
        - [ usermod, -aG, docker, ubuntu ]
        - "curl -s https://raw.githubusercontent.com/k3d-io/k3d/main/install.sh | bash"
        - [ curl, -L, -o, /usr/local/bin/uds, https://github.com/defenseunicorns/uds-cli/releases/download/v0.17.0/uds-cli_v0.17.0_Linux_amd64 ]
        - [ chmod, +x, /usr/local/bin/uds ]
        - [ swapoff, -a ]
        - [ sed, -e, '/swap/ s/^#*/#/', -i, /etc/fstab ]
        - [ systemctl, mask, swap.target ]               
        - [ sysctl, --system ]
        # Beep on completion of cloud-init
        - 'modprobe pcspkr'
        - 'beep -d 1200 -f 988 -l 200  --new -f 1319 -l 800'
